
 .certificate-container{
    background-color: transparent;

 }
 
 .certificate-container > h1{
    text-align: center;
    font-size: 3.5rem;
    font-size: "Poppins",sans-serif;
    color : rgb(84,95,196);
    background-color:#EAEAEA
 }

 
 .grid-container {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 2rem 6rem;
    font-family: "Inter", sans-serif;
     background-color: #EAEAEA;
}
@media (max-width: 60em) {
    .grid-container {
        padding: 3rem 0.5rem;
   }
}
.grid {
    display: grid;
    width: 114rem;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
}
@media (max-width: 60em) {
    .grid {
        grid-gap: 3rem;
   }
}
.grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: 0.2s;
    margin:0 1.5rem;
    width:15%
}
.grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
    transform: scale(1.03,1.05);
}
.card__img {
    display: block;
    width: 100%;
    /* height: 18rem; */
    object-fit: cover;
}
.card__content {
    padding: 1rem 1rem;
    height: 9rem;
    max-height: 10rem;
    background-color: #EAEAEA;
}
.card__header {
    font-size: 1.5rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 0.5rem;
}
.card__text {
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 0.5rem;
    font-weight:600
}

.grid__item img{
    width:100%;
    height:18rem;
    padding:0.5rem
}
